--cpu Cortex-M3
"rtos_semaphorecounting\startup_stm32f103xb.o"
"rtos_semaphorecounting\main.o"
"rtos_semaphorecounting\gpio.o"
"rtos_semaphorecounting\freertos.o"
"rtos_semaphorecounting\usart.o"
"rtos_semaphorecounting\stm32f1xx_it.o"
"rtos_semaphorecounting\stm32f1xx_hal_msp.o"
"rtos_semaphorecounting\stm32f1xx_hal_timebase_tim.o"
"rtos_semaphorecounting\stm32f1xx_hal_gpio_ex.o"
"rtos_semaphorecounting\stm32f1xx_hal.o"
"rtos_semaphorecounting\stm32f1xx_hal_rcc.o"
"rtos_semaphorecounting\stm32f1xx_hal_rcc_ex.o"
"rtos_semaphorecounting\stm32f1xx_hal_gpio.o"
"rtos_semaphorecounting\stm32f1xx_hal_dma.o"
"rtos_semaphorecounting\stm32f1xx_hal_cortex.o"
"rtos_semaphorecounting\stm32f1xx_hal_pwr.o"
"rtos_semaphorecounting\stm32f1xx_hal_flash.o"
"rtos_semaphorecounting\stm32f1xx_hal_flash_ex.o"
"rtos_semaphorecounting\stm32f1xx_hal_exti.o"
"rtos_semaphorecounting\stm32f1xx_hal_tim.o"
"rtos_semaphorecounting\stm32f1xx_hal_tim_ex.o"
"rtos_semaphorecounting\stm32f1xx_hal_uart.o"
"rtos_semaphorecounting\system_stm32f1xx.o"
"rtos_semaphorecounting\croutine.o"
"rtos_semaphorecounting\event_groups.o"
"rtos_semaphorecounting\list.o"
"rtos_semaphorecounting\queue.o"
"rtos_semaphorecounting\stream_buffer.o"
"rtos_semaphorecounting\tasks.o"
"rtos_semaphorecounting\timers.o"
"rtos_semaphorecounting\cmsis_os2.o"
"rtos_semaphorecounting\heap_4.o"
"rtos_semaphorecounting\port.o"
--library_type=microlib --strict --scatter "RTOS_SemaphoreCounting\RTOS_SemaphoreCounting.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_SemaphoreCounting.map" -o RTOS_SemaphoreCounting\RTOS_SemaphoreCounting.axf