--cpu Cortex-M3
"rtos_queue_\startup_stm32f103xb.o"
"rtos_queue_\main.o"
"rtos_queue_\gpio.o"
"rtos_queue_\freertos.o"
"rtos_queue_\usart.o"
"rtos_queue_\stm32f1xx_it.o"
"rtos_queue_\stm32f1xx_hal_msp.o"
"rtos_queue_\stm32f1xx_hal_timebase_tim.o"
"rtos_queue_\stm32f1xx_hal_gpio_ex.o"
"rtos_queue_\stm32f1xx_hal.o"
"rtos_queue_\stm32f1xx_hal_rcc.o"
"rtos_queue_\stm32f1xx_hal_rcc_ex.o"
"rtos_queue_\stm32f1xx_hal_gpio.o"
"rtos_queue_\stm32f1xx_hal_dma.o"
"rtos_queue_\stm32f1xx_hal_cortex.o"
"rtos_queue_\stm32f1xx_hal_pwr.o"
"rtos_queue_\stm32f1xx_hal_flash.o"
"rtos_queue_\stm32f1xx_hal_flash_ex.o"
"rtos_queue_\stm32f1xx_hal_exti.o"
"rtos_queue_\stm32f1xx_hal_tim.o"
"rtos_queue_\stm32f1xx_hal_tim_ex.o"
"rtos_queue_\stm32f1xx_hal_uart.o"
"rtos_queue_\system_stm32f1xx.o"
"rtos_queue_\croutine.o"
"rtos_queue_\event_groups.o"
"rtos_queue_\list.o"
"rtos_queue_\queue.o"
"rtos_queue_\stream_buffer.o"
"rtos_queue_\tasks.o"
"rtos_queue_\timers.o"
"rtos_queue_\cmsis_os2.o"
"rtos_queue_\heap_4.o"
"rtos_queue_\port.o"
--library_type=microlib --strict --scatter "RTOS_QUEUE_\RTOS_QUEUE_.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_QUEUE_.map" -o RTOS_QUEUE_\RTOS_QUEUE_.axf