--cpu Cortex-M3
"practice_rtos_uart_led\startup_stm32f103xb.o"
"practice_rtos_uart_led\main.o"
"practice_rtos_uart_led\gpio.o"
"practice_rtos_uart_led\freertos.o"
"practice_rtos_uart_led\usart.o"
"practice_rtos_uart_led\stm32f1xx_it.o"
"practice_rtos_uart_led\stm32f1xx_hal_msp.o"
"practice_rtos_uart_led\stm32f1xx_hal_timebase_tim.o"
"practice_rtos_uart_led\stm32f1xx_hal_gpio_ex.o"
"practice_rtos_uart_led\stm32f1xx_hal.o"
"practice_rtos_uart_led\stm32f1xx_hal_rcc.o"
"practice_rtos_uart_led\stm32f1xx_hal_rcc_ex.o"
"practice_rtos_uart_led\stm32f1xx_hal_gpio.o"
"practice_rtos_uart_led\stm32f1xx_hal_dma.o"
"practice_rtos_uart_led\stm32f1xx_hal_cortex.o"
"practice_rtos_uart_led\stm32f1xx_hal_pwr.o"
"practice_rtos_uart_led\stm32f1xx_hal_flash.o"
"practice_rtos_uart_led\stm32f1xx_hal_flash_ex.o"
"practice_rtos_uart_led\stm32f1xx_hal_exti.o"
"practice_rtos_uart_led\stm32f1xx_hal_tim.o"
"practice_rtos_uart_led\stm32f1xx_hal_tim_ex.o"
"practice_rtos_uart_led\stm32f1xx_hal_uart.o"
"practice_rtos_uart_led\system_stm32f1xx.o"
"practice_rtos_uart_led\croutine.o"
"practice_rtos_uart_led\event_groups.o"
"practice_rtos_uart_led\list.o"
"practice_rtos_uart_led\queue.o"
"practice_rtos_uart_led\stream_buffer.o"
"practice_rtos_uart_led\tasks.o"
"practice_rtos_uart_led\timers.o"
"practice_rtos_uart_led\cmsis_os2.o"
"practice_rtos_uart_led\heap_4.o"
"practice_rtos_uart_led\port.o"
--library_type=microlib --strict --scatter "Practice_RTOS_UART_LED\Practice_RTOS_UART_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Practice_RTOS_UART_LED.map" -o Practice_RTOS_UART_LED\Practice_RTOS_UART_LED.axf