--cpu Cortex-M3
"rtos_semaphoremutex\startup_stm32f103xb.o"
"rtos_semaphoremutex\main.o"
"rtos_semaphoremutex\gpio.o"
"rtos_semaphoremutex\freertos.o"
"rtos_semaphoremutex\usart.o"
"rtos_semaphoremutex\stm32f1xx_it.o"
"rtos_semaphoremutex\stm32f1xx_hal_msp.o"
"rtos_semaphoremutex\stm32f1xx_hal_timebase_tim.o"
"rtos_semaphoremutex\stm32f1xx_hal_gpio_ex.o"
"rtos_semaphoremutex\stm32f1xx_hal.o"
"rtos_semaphoremutex\stm32f1xx_hal_rcc.o"
"rtos_semaphoremutex\stm32f1xx_hal_rcc_ex.o"
"rtos_semaphoremutex\stm32f1xx_hal_gpio.o"
"rtos_semaphoremutex\stm32f1xx_hal_dma.o"
"rtos_semaphoremutex\stm32f1xx_hal_cortex.o"
"rtos_semaphoremutex\stm32f1xx_hal_pwr.o"
"rtos_semaphoremutex\stm32f1xx_hal_flash.o"
"rtos_semaphoremutex\stm32f1xx_hal_flash_ex.o"
"rtos_semaphoremutex\stm32f1xx_hal_exti.o"
"rtos_semaphoremutex\stm32f1xx_hal_tim.o"
"rtos_semaphoremutex\stm32f1xx_hal_tim_ex.o"
"rtos_semaphoremutex\stm32f1xx_hal_uart.o"
"rtos_semaphoremutex\system_stm32f1xx.o"
"rtos_semaphoremutex\croutine.o"
"rtos_semaphoremutex\event_groups.o"
"rtos_semaphoremutex\list.o"
"rtos_semaphoremutex\queue.o"
"rtos_semaphoremutex\stream_buffer.o"
"rtos_semaphoremutex\tasks.o"
"rtos_semaphoremutex\timers.o"
"rtos_semaphoremutex\cmsis_os2.o"
"rtos_semaphoremutex\heap_4.o"
"rtos_semaphoremutex\port.o"
--library_type=microlib --strict --scatter "RTOS_SemaphoreMutex\RTOS_SemaphoreMutex.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_SemaphoreMutex.map" -o RTOS_SemaphoreMutex\RTOS_SemaphoreMutex.axf