--cpu Cortex-M3
"rtos_semophore\startup_stm32f103xb.o"
"rtos_semophore\main.o"
"rtos_semophore\gpio.o"
"rtos_semophore\freertos.o"
"rtos_semophore\usart.o"
"rtos_semophore\stm32f1xx_it.o"
"rtos_semophore\stm32f1xx_hal_msp.o"
"rtos_semophore\stm32f1xx_hal_timebase_tim.o"
"rtos_semophore\stm32f1xx_hal_gpio_ex.o"
"rtos_semophore\stm32f1xx_hal.o"
"rtos_semophore\stm32f1xx_hal_rcc.o"
"rtos_semophore\stm32f1xx_hal_rcc_ex.o"
"rtos_semophore\stm32f1xx_hal_gpio.o"
"rtos_semophore\stm32f1xx_hal_dma.o"
"rtos_semophore\stm32f1xx_hal_cortex.o"
"rtos_semophore\stm32f1xx_hal_pwr.o"
"rtos_semophore\stm32f1xx_hal_flash.o"
"rtos_semophore\stm32f1xx_hal_flash_ex.o"
"rtos_semophore\stm32f1xx_hal_exti.o"
"rtos_semophore\stm32f1xx_hal_tim.o"
"rtos_semophore\stm32f1xx_hal_tim_ex.o"
"rtos_semophore\stm32f1xx_hal_uart.o"
"rtos_semophore\system_stm32f1xx.o"
"rtos_semophore\croutine.o"
"rtos_semophore\event_groups.o"
"rtos_semophore\list.o"
"rtos_semophore\queue.o"
"rtos_semophore\stream_buffer.o"
"rtos_semophore\tasks.o"
"rtos_semophore\timers.o"
"rtos_semophore\cmsis_os2.o"
"rtos_semophore\heap_4.o"
"rtos_semophore\port.o"
--library_type=microlib --strict --scatter "RTOS_Semophore\RTOS_Semophore.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTOS_Semophore.map" -o RTOS_Semophore\RTOS_Semophore.axf